# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=

VITE_CONVEX_URL=
VITE_CONVEX_SITE_URL=

VITE_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

FRONTEND_URL=

# c15t Configuration
PUBLIC_C15T_URL=https://your-instance.c15t.dev
